# BAEGurad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baeguard/: MainActivity.kt  MainScreen.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/baeguard/ui/theme/: Color.kt
app/src/main/java/com/example/baeguard/view/: Add_Qr.kt  Add_dispositivo.kt  Del_conta.kt  Ed_email.kt  Ed_nome.kt  Ed_senha.kt  Historico.kt  Home.kt  Home_detalhe.kt  Perfil.kt  add_dispositivo.kt  add_dispositivo_qr.kt  tela_cadastro.kt  tela_login.kt
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
