plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.baeguard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.baeguard"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {



    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0'
    implementation 'androidx.compose.foundation:foundation:1.5.0'
    implementation 'androidx.compose.runtime:runtime:1.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'

    implementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    implementation 'androidx.compose.animation:animation:1.5.0'
    implementation 'androidx.compose.animation:animation-core:1.5.0'
    implementation 'androidx.compose.material:material-icons-core:1.5.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.ui:ui-test:1.5.0'
    implementation 'androidx.compose.ui:ui-geometry:1.5.0'
    implementation 'androidx.compose.ui:ui-text:1.5.0'

    implementation 'androidx.compose.ui:ui-text-android:1.5.0'


    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.0'
    implementation 'androidx.compose.runtime:runtime-rxjava3:1.5.0'
















    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation ("androidx.compose.material:material:1.4.3")
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.compose.ui:ui-android:1.5.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'




    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

